# cinema-microservices-project

./: pom.xml
microservice-authentication/: pom.xml
microservice-authentication/src/main/java/com/microservice/auth/: MicroserviceAuthenticationApplication.java
microservice-authentication/src/main/java/com/microservice/auth/configuration/: CorsConfig.java  JwtConfig.java  JwtFilterConfig.java  ModelMapperConfig.java  SecurityConfig.java
microservice-authentication/src/main/java/com/microservice/auth/controller/: AuthController.java  UserController.java
microservice-authentication/src/main/java/com/microservice/auth/dto/: ChangeRoleDTO.java  LoginDTO.java  RegisterUserDTO.java  UserDTO.java
microservice-authentication/src/main/java/com/microservice/auth/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidUserException.java  UserNotFoundException.java
microservice-authentication/src/main/java/com/microservice/auth/model/: RoleEntity.java  UserEntity.java
microservice-authentication/src/main/java/com/microservice/auth/repository/: UserRepository.java
microservice-authentication/src/main/java/com/microservice/auth/service/: UserSecurityService.java  UserService.java
microservice-authentication/src/main/java/com/microservice/auth/validation/: UserValidation.java
microservice-authentication/src/main/resources/: application.yml  banner.txt
microservice-authentication/src/test/java/com/microservice/auth/: MicroserviceAuthenticationApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-movies/: pom.xml
microservice-movies/src/main/java/com/microservice/movies/: MicroserviceMoviesApplication.java
microservice-movies/src/main/java/com/microservice/movies/configuration/: SwaggerConfig.java
microservice-movies/src/main/java/com/microservice/movies/controller/: MovieController.java
microservice-movies/src/main/java/com/microservice/movies/dto/: MovieWithGenreDTO.java
microservice-movies/src/main/java/com/microservice/movies/exception/: ApiError.java  BadRequestException.java  GenreNotFoundException.java  GlobalExceptionHandler.java  InvalidMovieDataException.java  InvalidMovieEntityException.java  MovieNotFoundException.java  TitleNotFoundException.java
microservice-movies/src/main/java/com/microservice/movies/model/: GenreEntity.java  MovieEntity.java
microservice-movies/src/main/java/com/microservice/movies/repository/: MovieRepository.java
microservice-movies/src/main/java/com/microservice/movies/service/: MovieService.java
microservice-movies/src/main/java/com/microservice/movies/validation/: MovieValidation.java
microservice-movies/src/main/resources/: application.yml  banner.txt
microservice-movies/src/test/java/com/microservice/movies/: MicroserviceMoviesApplicationTests.java
microservice-movies/src/test/java/com/microservice/movies/service/: MovieServiceTest.java
microservice-showtime/: pom.xml
microservice-showtime/src/main/java/com/microservice/showtime/: MicroserviceShowtimeApplication.java
microservice-showtime/src/main/java/com/microservice/showtime/client/: MovieClient.java
microservice-showtime/src/main/java/com/microservice/showtime/controller/: ShowController.java
microservice-showtime/src/main/java/com/microservice/showtime/dto/: GenreResponseDTO.java  MovieResponseDTO.java  ShowRequestDTO.java
microservice-showtime/src/main/resources/: application.yml  banner.txt
microservice-showtime/src/test/java/com/microservice/showtime/: MicroserviceShowtimeApplicationTests.java
(+5 files in other folders)
